ROOM_MAX='1'
JWT_SECRET='no_secrets'
HTTPS_CTF='../../../etc/letsencrypt/live/love-game-api.annaniks.com/fullchain.pem'
HTTPS_KEY='../../../etc/letsencrypt/live/love-game-api.annaniks.com/privkey.pem'